# Yeti Eclipse Plugin externalized strings

# Yeti menu strings
popupmenu.title  = YETI
popupmenu.clear  = Clear YETI Markers
popupmenu.check  = Check Code with YETI
popupmenu.preference = YETI Preferences
popupmenu.showgraph =Show YETI Graph

# Yeti view strings
view.title   = YETI
view.outline = YETI Outline
view.summary = YETI Summary
view.overview = YETI Overview
view.graph    = YETI Graph


# Yeti Preferences

preferences  = YETI
preferences.plugin = YETI