Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YetiPlugIn
Bundle-SymbolicName: YetiPlugIn; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: yetiplugin.YetiPlugIn
Bundle-Vendor: The University of York
Bundle-ClassPath: lib/hadoop-0.19.2-core.jar,
 lib/jmljunitruntime.jar,
 lib/jmlmodels.jar,
 lib/jmlmodelsnonrac.jar,
 lib/jmlruntime.jar,
 lib/jgap.jar,
 lib/javassist.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.appserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: yeti;
  uses:="org.jgap,
   javax.swing,
   yeti.environments,
   yeti.monitoring",
 yeti.cloud;uses:="org.apache.hadoop.mapred,org.apache.hadoop.io",
 yeti.environments;uses:="yeti,yeti.environments.pharo",
 yeti.environments.cofoja;uses:="yeti.environments.java,yeti",
 yeti.environments.commandline;
  uses:="org.xml.sax.ext,
   yeti,
   yeti.environments,
   org.xml.sax",
 yeti.environments.csharp;uses:="yeti,yeti.environments",
 yeti.environments.java;
  uses:="javassist.bytecode,
   javassist,
   yeti,
   yeti.environments",
 yeti.environments.jml;uses:="yeti.environments.java,yeti",
 yeti.environments.pharo;uses:="yeti,yeti.environments",
 yeti.experimenter,
 yeti.monitoring;
  uses:="yeti.environments.java,
   javax.swing,
   javax.swing.table,
   yeti",
 yeti.stats,
 yeti.strategies;uses:="javax.swing,yeti,yeti.environments",
 yeti.strategies.GA;uses:="org.jgap,yeti,yeti.environments",
 yeti.test,
 yetiplugin;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   yetiplugin.views,
   org.eclipse.swt.widgets",
 yetiplugin.marker;uses:="org.eclipse.ui,org.eclipse.core.resources",
 yetiplugin.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 yetiplugin.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 yetiplugin.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.markers,
   org.eclipse.jface.util,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"

